<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,200&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: gray;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
    ul{
     list-style-type: none;   
    }

    li a{
    float:left ;
    width: 50px;
    list-style-type: none;
    text-transform: capitalize;
    padding: 75px;
    color: white;
    text-decoration: none;
    font-size: 20px;


    }
    .container{
     list-style-type: none;
     word-spacing: 0px;
     letter-spacing:0px ;
     padding:50px 30px 20px 50px ;
     text-align: justify;
     margin-bottom: 30%;

    }
    
    .wer{
     font-size: 20px;
     float: left;
     background-color: white;
     width:31%;
     color: black;

    }
    .wert{   
     font-size: 20px;
     float: left;
    
     width: 31%;
     background-color: blue;
     margin-left: 5%;
    }
    .werty{
     font-size: 20px;
     float: right;
    
     color: black;
     width: 31%;
     background-color:white;

    }
    .web{
     list-style-type: none;
     padding:0px 0px 50px 0px ;
     text-align: center;
     
     
    }
   







    </style>

 </head>
 <body>
   
   
 <ul>

  <li style="padding:0px 500px 0px 0px;"><a href="#">BrandName</a></li>
  <li style="text-align: center;"><a href="#">home</a></li>
  <li style="text-align: center;"><a href="#">product</a></li>
  <li style="text-align: center;"><a href="#">pricing</a></li>
  <li style="text-align: center;"><a href="#">contact</a></li>
  <li style="text-align: right;"><a href="#">login</a></li>
  <li style=" color:white; background-color: blue; text-align: right;"><a href="#" ><button>Joinus</button></a></li>
 </ul>
 <div class="web">
 
    <h1 style="text-align: center; font-size: 40px;"> welcome</h1>
 
 <h2 style="text-align: center; font-size: 80px;color: white;"> Selling on the<br>internet like a pro</h2>
 <p style="text-align: center; font-size: 40px;">We know how large objects will act,but things on a<br> small scale just do not act that way</p>

  <button style="background-color: blue; color: white; font-size: 25px;" >get quote now</button>  <button style="text-align: center; font-size: 25px; color: blue;">learn more</button>

</div>
<div class="container">
<div class="wer">
    <dl>
 <i class="fa-solid fa-credit-card"  style="padding: 10px;">
    <dt style="padding:10px 0px 30px 0px ;">2,769 online courses</dt>
    <dd > the gradual acumulation of information about atomic and small scale behaviour</dd></i>
 </dl>



</div>
<div class="wert">
    <dl>
    <i class="fa-solid fa-check-double" style="padding: 10px;">
    <dt style="padding:10px 0px 15px 0px ;">market analysis</dt>
    <dd> the gradual accumulation of information about atomic and small scale behaviour</dd>
    </i>
   </dl>
    </div>
<div class="werty">
    <dl>
 <i class="fa-solid fa-flag"  style="padding: 10px;">
    <dt style="padding:10px 0px 15px 0px ;">sales planning</dt>
    <dd> the gradual accumulation of information about atomic and small scale behaviour </dd>
</i>
 </dl>


</div>
</div> 











    
</body>































</html>