<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

     .li{
     float: right;
     width: 500px;
     height: 250px;
     }
     .ui{
      float: right;
      width: 800px;
      height: 420px;
      padding: 40px 120px 10px 0px;
      

     }
     *{
        box-sizing: border-box;
     }
     .container{
     text-align: center;
     word-spacing: 2px;
     letter-spacing: 2px;
     padding: 90px 2px 80px 50px;



     }
     .one{
        float:left;
        color: white;
        background-color: orange;
        width: 18%;
        font-size: 30px;
        margin: 15px;




     }
     .two{
        float: left;
        color: white;
        background-color: orange;
        width: 18%;
        font-size: 30px;
        margin: 15px;
        margin-left: 5%;


     }
     .three{
        float:left;
        color: white;
        background-color: orange;
        width: 18%;
        font-size: 30px;
        margin: 15px; 
        margin-left: 5%;


     }
     .four{
        float:left;
        color: white;
        background-color: orange;
        width: 18%;
        font-size: 30px;
        margin: 15px;
        margin-left: 10%;

     }
     .contain{
     font-size: 20px;
     word-spacing: 10px;
     letter-spacing: 2px;
     padding: 10px 2px 50px 50px;


     }
     .s{
        float: left;
        color: black;
        width: 40%;
        padding: 10px 10px 10px 5px;
       
       
        



     }
     .se{
        float: left;
        color: black;
        width: 40%;
        padding: 10px 10px 10px 10px;
       
      
        
    


     }
     .sa{
        float: left;
        color: black;
        width: 40%;
        padding: 10px 10px 10px 5px;
        margin-right: 90%;
       
        


     }
     .fe{
        float: left;
        color: black;
        width: 40%;
        padding: 10px 10px 10px 10px;

        margin-left: 50%;


     }
     .con{
    
     word-spacing: 10px;
     letter-spacing: 2px;
     padding: 90px 2px 80px 50px;
     font-size: 20px;


     }
   
     .k{
        float:left;
        color: white;
        background-color: orange;
        width: 25%;
        
        margin-left: 5%;

       
        


     }
     .r{
        float:left;
        color: white;
        background-color: orange;
        width: 25%;
       
        margin-left: 5%;




     }
     .a{
       
        float:right;
        color: white;
        background-color: orange;
        width: 25%;
      
       ; 
        margin-right: 10%;




     }
     .c0{
      word-spacing: 10px;
      padding: 1px 2px 5px 100px;
      font-size: 20px;
      background-color: grey;

     }












        </style>








    </head>
    <body>
        <img src="glo.html" class="li">
        <p style="font-size: 20px;">welcome to</p>
        <h1 style="font-size: 40px;">Dental Clinic</h1><br>
        <i class="fa-solid fa-location-dot"><p style="font-size: 30px;">medicover hospitals cyber towers</p></i><br>
        <i class="fa-solid fa-phone"><p style="font-size: 30px;">8341344528</p ></i><br>
        
      
        <button style="font-size: 30px; ">appointment</button><br>
        <div class="container">
        <div class="one">
         <dl>
            <i class="fa-solid fa-user-doctor style="text-align: center; style="padding: 5px 0px 30px 0px;""></i>
          <dt>dental care</dt>
          <dd style="padding: 5px 0px 20px 0px;">sample text click to select the next box</dd>
          <a href="https://www.medindia.net/patients/doctor_search/doctors-machilipatnam.htm">more</a>
         </dl>
         </div>
         <div class="two">
         <dl>
            <i class="fa-solid fa-teeth" style="padding:5px 0px 30px 0px;"></i>
          <dt>oral surgery</dt>
          <dd style="padding: 5px 0px 20px 0px;">sample text click to select the next box</dd>
          <a href="https://www.medindia.net/patients/doctor_search/doctors-machilipatnam.htm">more</a>
         </dl>
         </div>
         <div class="three">
          <dl>
            <i class="fa-solid fa-teeth-open" style="padding: 5px 0px 30px 0px;"></i>
             <dt>dental bridges</dt>
             
             <dd style="padding: 5px 0px 20px 0px;">sample text click to select the next box</dd>
             <a href="https://www.medindia.net/patients/doctor_search/doctors-machilipatnam.htm">more</a>
           </dl>
            </div>
            <div class="four">
                <dl>
                    <i class="fa-solid fa-tooth" style="padding: 5px 0px 30px 0px;"></i>
                 <dt>teeth cleaning</dt>
                 <dd style="padding: 5px 0px 20px 0px;">sample text click to select the next box</dd>
                 <a href="https://www.medindia.net/patients/doctor_search/doctors-machilipatnam.htm">more</a>
                </dl>     
                </div>
                </div>
                <br>
                
                
                <h1 style="text-align: center; font-size: 50px;text-transform: capitalize;">mission , vission , history</h1>
                <br>
                <div class="contain">
                <div >
                    <header class="s">
                    <h1>mission</h1>
                    <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                     </header>
                     <section class="se">
                        <h2>vision</h2>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                     </section>
                     <aside class="sa">
                        <h3>history</h3>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                     </aside>
                     <footer class="fe">
                        <h4>our team</h4>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>


                     </footer>
                     </div>
                     </div>
                     <br>
                     <div class="co">
                     <img src="frr.html" class="ui"><br>

                    <h1>About us</h1>
                    <h2>dental care<br>services</h2>
                    <p>Egestas sed tempus urna et pharetra. Amet risus nullam eget felis. Venenatis urna cursus eget nunc scelerisque  in. Condimentum vitae sapien pellentesque habitant. </p>
                    <p>Pretium lectus quam id leo in vitae turpis massa. Felis imperdiet proin fermentum leo vel orci. Auctor urna nunc id cursus metus aliquam. Rutrum tellus pellentesque.</p>

                    <a href="https://www.freepik.com/author/freepik">image from</a>
                     </div>
                    <div class="con">

                     <div class="k">
                        <dl>
                         <dt>stella lorson</dt>
                         <dd>roin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </dd>


                        </dl>
                        <div class="r">
                            <dl>
                             <dt>nick johnson</dt>
                             <dd>roin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </dd>
    
    
                            </dl>
                            <div class="a">
                                <dl>
                                 <dt>olga ivanova</dt>
                                 <dd>roin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. </dd>
        
        
                                </dl>
                            </div>
                            </div>
        
    












                     </div>

                
          



























    </body>



























</html>